<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="folders"/>
		<Node name="logs">
			<Node name="log idx=0000">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44886.0903106597"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{12E647CF-9B72-4484-B773-DD2B3238E895}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [StartEdge]"/>
				<Prp name="relpath" type="S" value="11_21_2022_2_10 AM_02_841\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0001">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44886.0910802431"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{A1388C0D-9E91-4AEA-B9AF-B75910A4BEC3}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [StartEdge]"/>
				<Prp name="relpath" type="S" value="11_21_2022_2_11 AM_09_333\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0002">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44886.0932360648"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{41C8E7AA-B3DF-40FE-A0A1-47FB2426D376}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [StartEdge]"/>
				<Prp name="relpath" type="S" value="11_21_2022_2_14 AM_15_596\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0003">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44886.0945692245"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{C2B492D2-086C-4302-BCC5-DAFF75B3F38B}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [StartEdge]"/>
				<Prp name="relpath" type="S" value="11_21_2022_2_16 AM_10_781\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0004">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44886.0985790046"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{3C16B43F-328E-4E01-BA9E-7084CBD2E9E7}"/>
				<Prp name="nameofroot" type="S" value="FrameworkProject"/>
				<Prp name="relpath" type="S" value="11_21_2022_2_21 AM_57_226\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0005">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44886.0997370833"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{95D37459-48B8-4591-8ACD-22C857627C13}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [StartEdge]"/>
				<Prp name="relpath" type="S" value="11_21_2022_2_23 AM_37_284\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0006">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44886.1008172801"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{A1846953-1273-42B6-BF8D-9ACEB6059AFA}"/>
				<Prp name="nameofroot" type="S" value="FrameworkProject"/>
				<Prp name="relpath" type="S" value="11_21_2022_2_25 AM_10_613\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0007">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44886.1030527778"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{AF5E2289-9185-42ED-8F67-41CD73C7526B}"/>
				<Prp name="nameofroot" type="S" value="FrameworkProject"/>
				<Prp name="relpath" type="S" value="11_21_2022_2_28 AM_23_761\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0008">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44886.1051827778"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{3B783DA1-AF99-4E6C-BF56-61DFC127966F}"/>
				<Prp name="nameofroot" type="S" value="FrameworkProject"/>
				<Prp name="relpath" type="S" value="11_21_2022_2_31 AM_27_792\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0009">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44886.1083286574"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{82C84DCA-A656-404B-A786-E17E52886C18}"/>
				<Prp name="nameofroot" type="S" value="FrameworkProject"/>
				<Prp name="relpath" type="S" value="11_21_2022_2_35 AM_59_596\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0010">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44886.1096844792"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{9151DED5-9F5B-4016-974A-5317D81AB842}"/>
				<Prp name="nameofroot" type="S" value="FrameworkProject"/>
				<Prp name="relpath" type="S" value="11_21_2022_2_37 AM_56_739\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0011">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44886.1112691204"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{17F228A0-00DB-4F86-95FC-83374E62CC24}"/>
				<Prp name="nameofroot" type="S" value="FrameworkProject"/>
				<Prp name="relpath" type="S" value="11_21_2022_2_40 AM_13_653\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0012">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44886.1118756366"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{A5BD684F-F94B-4F91-B5FE-C4A8EA41F08A}"/>
				<Prp name="nameofroot" type="S" value="FrameworkProject"/>
				<Prp name="relpath" type="S" value="11_21_2022_2_41 AM_06_55\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0013">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44890.109172581"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{D1444B8A-226D-4FCF-89BB-7F6318B38BCF}"/>
				<Prp name="nameofroot" type="S" value="mainMenuNav_2"/>
				<Prp name="relpath" type="S" value="11_25_2022_2_37 AM_12_511\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0014">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44890.1174321181"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{A262DEA4-6326-4D30-A1B8-0E42C4FB24E1}"/>
				<Prp name="nameofroot" type="S" value="mainMenuNav"/>
				<Prp name="relpath" type="S" value="11_25_2022_2_49 AM_06_136\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0015">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44890.1177445833"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{831E54D7-613D-4EBA-ABA0-95D7E96F92FE}"/>
				<Prp name="nameofroot" type="S" value="Login"/>
				<Prp name="relpath" type="S" value="11_25_2022_2_49 AM_33_132\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0016">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44890.1182584259"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{EC8FC34F-E2B3-4C1A-BF58-4E97D1D11AAB}"/>
				<Prp name="nameofroot" type="S" value="mainMenuNav"/>
				<Prp name="relpath" type="S" value="11_25_2022_2_50 AM_17_529\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0017">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44890.1184721412"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{A66BA145-39D6-4CDD-B7A6-1C16066756F1}"/>
				<Prp name="nameofroot" type="S" value="mainMenuNav_2"/>
				<Prp name="relpath" type="S" value="11_25_2022_2_50 AM_35_993\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{681DCC69-A39F-4C4D-8E7D-B2D9362FAF4F}"/>
		<Prp name="version" type="S" value="11.0"/>
	</Node>
</Nodes>